.PageWrapper {
	margin: 6px;
}
.PageTitle {
	margin: 0 0 24px -1px;
	padding: 0px;
	font-weight: normal;
	font-size: 24px;
	color: $color6;
}
.PageList {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 6px 6px 6px 18px;
	padding: 0;
	// list-style: none;
	// line-height: 24px;
	li {
		// flex: 1 1 auto;
		margin: 4px 0px;
		color: $color3;
		text-decoration: underline;
		cursor: pointer;
		// background-color: red;
	}
}
h3 {
	margin: 24px 0 0 0;
	padding: 0;
	color: $color51;
	font-size: 16px;
	font-weight: normal;
}
