.FieldString,
.FieldSelect {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid $color10;
	border-radius: $BRadius;
	height: 28px;
	padding: 0px 6px;
	box-sizing: border-box;
	option {
		padding: 0px;
	}
	&:focus {
		// border: 1px solid $color51;
		// outline: 1px solid $color2;
		outline: 0px;
		box-shadow: 0px 0px 6px 0px $color2;
	}
	&:not(:last-child) {
		// margin-right: 6px;
	}
}
.FieldString {
	padding: 0px 3px;
}
.FieldSelect {
	padding: 0px;
}

.FieldLabel {
	height: 28px;
	width: min-content;
	// padding: 0 6px 0 0;
	// flex: 0 0 1;
	display: flex;
	align-items: end;
	box-sizing: border-box;
	// justify-content: center;
	// align-self: center;
	// text-align: center;
	// vertical-align: middle;
	// background-color: red;
}
.FieldWrapper {
	position: relative;
	display: flex;
	// flex-grow: 1;
	// flex: 1;
	// flex-direction: column;
	gap: 6px; // gap - нужен!!!
	// justify-content: center;
	// align-items: flex-start;
	// &:not(:last-child) {
	// 	margin-right: 6px;
	// }
	// margin: 0px 6px 0px 0px;
}
.FieldGroup {
	// display: flex;
	// flex-direction: row;
	// width: 100%;
	gap: 6px;
	// padding-right: 6px;
}
.FieldActions {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
	// background-color: red;
	// padding: 2px;
	// height: 24px;
	// gap: 2px;
	// width: 24px;
	button {
		display: flex;
		align-items: center;
		justify-content: center;
		// background-color: transparent;

		z-index: 5;
		border: 1px solid $color34;
		border-radius: $BRadius;
		height: 24px;
		width: 24px;
		margin-right: 1px;
		&:last-child {
			margin-right: 2px;
		}
		&:hover {
			background-color: $color33;
		}
		img {
			// width: 14px;
			// height: 14px;
			object-fit: contain;
			object-position: center;
		}
	}
}
