.ModalBackground {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.ModalWrapper {
	background: $color30;
	// padding: 6px;
	border-radius: 3px;
	box-shadow: 0 32px 32px rgba($color6, 0.5);
	width: 100%;
	max-width: 500px;
	animation: fadeIn 0.3s ease;
}
.ModalHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
	background-color: $color33;
	border-bottom: 1px solid $color10;
	border-radius: 3px 3px 0 0;
}
.ModalBody {
	// margin: 12px;
	padding: 12px;
	// border: 1px solid $color5;
	border-bottom: 0px;
	background-color: $color30;
	border-radius: 3px;
}

.ModalTitle {
	font-size: 18px;
	display: flex;
	justify-content: left;
	// background-color: $color3;
	// border-radius: 3px 3px 0 0;
	// padding: 12px;
	// color: $color60;
	font-weight: normal;
	font-size: 16px;
	// text-decoration: underline;
}

.ModalButtons {
	display: flex;
	align-items: center;
	gap: 6px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
