.modalOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.modalContent {
	background: #fff;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 400px;
	animation: fadeIn 0.3s ease;
}

.filterGroup {
	margin-bottom: 12px;
	label {
		display: block;
		margin-bottom: 4px;
	}
	input,
	select {
		width: 100%;
		padding: 8px;
	}
}

.actions {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
