{
  "columns": [
    {
      "position": 1,
      "identifier": "position",
      "type": "number",
      "column": "position",
      "width": "30px",
      "alignment": "right",
      "hint": "Порядок колонки",
      "visible": true
    },
    {
      "position": 2,
      "identifier": "visible",
      "type": "boolean",
      "column": "Visible",
      "width": "33px",
      "alignment": "center",
      "hint": "Отображение колонки в таблице",
      "visible": true
    },
    {
      "position": 3,
      "identifier": "identifier",
      "type": "string",
      "column": "Identifier",
      "width": "150px",
      "alignment": "left",
      "hint": "Идентификатор колонки",
      "visible": true
    },
    {
      "position": 4,
      "identifier": "width",
      "type": "string",
      "column": "Width",
      "width": "80px",
      "alignment": "right",
      "hint": "Ширина колонки в таблице",
      "visible": true
    },
    {
      "position": 5,
      "identifier": "hint",
      "type": "string",
      "column": "Hint",
      "width": "200px",
      "alignment": "left",
      "hint": "Описание или подсказка для колонки",
      "visible": true
    }
  ]
}
