.item {
  user-select: none;
  position: relative;
  background: $color30;
  padding: 6px 18px 5px 5px;
  margin: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid $color10;
  border-bottom: 0px;
  border-radius: 3px 3px 0px 0px;
  box-shadow: inset 0px 1px 1px $color60;
  &:hover {
    .closeTabBtn {
      // opacity: 1;
      right: -20px;
    }
    // box-shadow:
    //   inset -1px 1px 1px $color60,
    //   0px 0px 0px $color6;
    // background-color: $color2;
    // border-color: $color1;
  }

  &:active {
    box-shadow:
      inset -1px -1px 0px $color60,
      0px 0px 0px $color5;
  }
  span {
    color: #333;
    margin: 5px 3px;
    text-shadow: 1px 1px 1px #fff;
    font-size: 12px;
    align-self: center;
    line-height: normal;
    display: grid;
    white-space: nowrap;
    font-weight: bold;
  }
  .closeTabBtn {
    transition: right 250ms ease-out;
    position: absolute;
    right: -50px;
    top: 3px;
    // bottom: 0px;
    transform: rotate(45deg);
    // display: none;
    // visibility: none;
    // top: 0px;
    width: 35px;
    height: 35px;
    box-shadow: inset 0px 0px 3px 1px #333;

    border-radius: 5px;
    display: grid;
    align-items: center;
    // justify-items: center;
    // padding-left: 5px;
    // opacity: 0;

    background-color: #36437c;
    // color: #333;
    &:hover {
      // opacity: 1;
      // right: -10px;
    }
  }
}
.itemActive {
  // box-shadow: 2px 2px 2px 2px $color1;
  background-color: $color2;
  border-color: $color1;
}

.label {
  font-weight: 500;
  // font-size: 95%;
  margin-bottom: 2px;
}
.desc {
  font-size: 88%;
}
