{
	"compilerOptions": {
		"baseUrl": "./", // Базовая директория для абсолютных путей
		"paths": {
			"src/*": ["./src/*"] // Настраиваем алиас "src"
		},
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		// "jsx": "react",
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src/*", "**/*.js", "**/*.ts", "**/*.tsx"] // нужно для корректного импорта компонентов
	// "include": ["src"]
}
