.Button {
	display: flex;
	align-items: center;
	// background-color: #fc0;
	background: linear-gradient(180deg, $color30, $color33, $color34);
	// background: linear-gradient(180deg, $color30, $color34);
	border: 1px solid $color5;
	outline: none;
	margin: 0;
	// padding: 6px 6px; /* Увеличен размер кнопки */
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	border-radius: 3px; /* Увеличен радиус скругления */
	// box-shadow: 0px 1px 0px 0px rgba($color6, 0.7);
	// box-shadow: inset 0px 0px 1px $color30, inset 0px 0px 1px $color1;
	height: 28px;
	// min-width: 60px;
	// transition: all 1000ms ease; /* Плавные переходы */
	// Цвет текста по умолчанию
	color: $color6;

	// Оформление для текста в кнопке
	span {
		padding: 0 3px;
		font-weight: normal;
		line-height: normal;
		white-space: nowrap;
		display: flex;
		align-items: center;
	}
	&:hover {
		// outline: 1px solid $color2;
		border: 1px solid $color6;
	}
	&:active {
		// background: linear-gradient(180deg, $color34, $color33, $color30);
		// outline: 1px solid $color6 // border: 1px solid $color6;
		// background-color: $color2;
		// box-shadow: inset 0px 1px 3px $color60;
		// border: 1px solid $color10;
		box-shadow: 0px 0px 1px 2px rgba($color6, 0.2);
		span {
			// text-decoration: underline;
			// color: $color3; /* Модификация цвета текста при наведении */
		}
	}

	// &:active {
	// 	border: 1px solid $color3;
	// 	box-shadow: inset 0px -1px 0px $color60, 0px 1px 0px $color5;
	// 	background-color: $color5; /* Модификация фона при активации */
	// }

	// &:focus {
	// 	outline: none;
	// 	box-shadow: 0 0 0 2px $color1; /* Добавление выделения при фокусе */
	// }
}
